<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
      }

      form {
        background: rgba(0, 0, 0, 0.15);
        padding: 1rem; 
        margin: 1rem;
        position: fixed;
        top: 0;
        left: 0;
        height: 12rem;
        width: 16rem;
        backdrop-filter: blur(10px);
      }

      button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 1rem;
        height: 2rem;
        width: 8rem;
        outline: none;
        color: #fff;
      }

      .input {
        border: none;
        padding: 0 1rem;
        height: 2rem;
        width: 12rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .input:focus { outline: none; }
    </style>
  </head>
  <script>
    // TODO: define uri dynamically
    let uri = "http::"
  </script>
  <body>
    <ul id="messages"></ul>
    <form id="login" action="http://localhost:8000/" method="post">
      <div class="column">
        <label>Email</label>   
        <input class="input" type="text" placeholder="example@gmail.com" name="email" required>  
        <label>Password</label>   
        <input class="input" type="password" name="password" required>
        <button>Login</button>
      </div>
    </form>
  </body>
</html>